# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: itmo_c_png_FedorrrS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/selischev/code/itmo_c_png-FedorrrS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target itmo_c_png_FedorrrS


#############################################
# Order-only phony target for itmo_c_png_FedorrrS

build cmake_object_order_depends_target_itmo_c_png_FedorrrS: phony || CMakeFiles/itmo_c_png_FedorrrS.dir

build CMakeFiles/itmo_c_png_FedorrrS.dir/main.c.o: C_COMPILER__itmo_c_png_FedorrrS_Debug /home/selischev/code/itmo_c_png-FedorrrS/main.c || cmake_object_order_depends_target_itmo_c_png_FedorrrS
  DEP_FILE = CMakeFiles/itmo_c_png_FedorrrS.dir/main.c.o.d
  FLAGS = -lz -ldeflate -lisal -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/itmo_c_png_FedorrrS.dir
  OBJECT_FILE_DIR = CMakeFiles/itmo_c_png_FedorrrS.dir

build CMakeFiles/itmo_c_png_FedorrrS.dir/src/png_utils.c.o: C_COMPILER__itmo_c_png_FedorrrS_Debug /home/selischev/code/itmo_c_png-FedorrrS/src/png_utils.c || cmake_object_order_depends_target_itmo_c_png_FedorrrS
  DEP_FILE = CMakeFiles/itmo_c_png_FedorrrS.dir/src/png_utils.c.o.d
  FLAGS = -lz -ldeflate -lisal -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/itmo_c_png_FedorrrS.dir
  OBJECT_FILE_DIR = CMakeFiles/itmo_c_png_FedorrrS.dir/src

build CMakeFiles/itmo_c_png_FedorrrS.dir/src/pnm_utils.c.o: C_COMPILER__itmo_c_png_FedorrrS_Debug /home/selischev/code/itmo_c_png-FedorrrS/src/pnm_utils.c || cmake_object_order_depends_target_itmo_c_png_FedorrrS
  DEP_FILE = CMakeFiles/itmo_c_png_FedorrrS.dir/src/pnm_utils.c.o.d
  FLAGS = -lz -ldeflate -lisal -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/itmo_c_png_FedorrrS.dir
  OBJECT_FILE_DIR = CMakeFiles/itmo_c_png_FedorrrS.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target itmo_c_png_FedorrrS


#############################################
# Link the executable itmo_c_png_FedorrrS

build itmo_c_png_FedorrrS: C_EXECUTABLE_LINKER__itmo_c_png_FedorrrS_Debug CMakeFiles/itmo_c_png_FedorrrS.dir/main.c.o CMakeFiles/itmo_c_png_FedorrrS.dir/src/png_utils.c.o CMakeFiles/itmo_c_png_FedorrrS.dir/src/pnm_utils.c.o
  FLAGS = -lz -ldeflate -lisal -g
  LINK_FLAGS = -lz -ldeflate -lisal
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/itmo_c_png_FedorrrS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = itmo_c_png_FedorrrS
  TARGET_PDB = itmo_c_png_FedorrrS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/selischev/code/itmo_c_png-FedorrrS/cmake-build-debug && /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/selischev/code/itmo_c_png-FedorrrS/cmake-build-debug && /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/selischev/code/itmo_c_png-FedorrrS -B/home/selischev/code/itmo_c_png-FedorrrS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/selischev/code/itmo_c_png-FedorrrS/cmake-build-debug

build all: phony itmo_c_png_FedorrrS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/selischev/code/itmo_c_png-FedorrrS/CMakeLists.txt /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/selischev/code/itmo_c_png-FedorrrS/CMakeLists.txt /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
